server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/newdb
spring.datasource.username=root
#spring.datasource.password=password@123
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka
spring.application.name=jwt-consumer
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.main.allow-bean-definition-overriding=true
