server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/newdb
#spring.datasource.url=jdbc:mysql://adinewdb.cg0ntmsrfgag.us-east-1.rds.amazonaws.com:3306/newdb
#adinewdb.cg0ntmsrfgag.us-east-1.rds.amazonaws.com
spring.datasource.username=root
#spring.datasource.password=password123
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method
#http://localhost:8082/swagger-ui/index.html



#eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka
#spring.application.name=stock-producer
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true


