server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/newdb
spring.datasource.username=root
#spring.datasource.password=password@123
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method